# sframe-boot

./: .gitignore  README.md  pom.xml  sframe_init.sql
boot-common/: pom.xml
boot-common/src/main/java/com/sframe/component/common/base/bean/: PageBean.java
boot-common/src/main/java/com/sframe/component/common/base/constant/: ResponseOutvoCode.java
boot-common/src/main/java/com/sframe/component/common/base/controller/: BaseController.java
boot-common/src/main/java/com/sframe/component/common/base/exception/: BusinessException.java
boot-common/src/main/java/com/sframe/component/common/base/invo/: PageInvo.java
boot-common/src/main/java/com/sframe/component/common/base/outvo/: ResponseOutvo.java
boot-common/src/main/java/com/sframe/component/common/base/service/: ResponseService.java
boot-common/src/main/java/com/sframe/component/common/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MessageResourceConfiguration.java  MyBatisConfig.java  SwaggerConfig.java  WebAppConfiguration.java
boot-common/src/main/java/com/sframe/component/common/interceptor/: DefaultExceptionHandler.java  RequestLogInterceptor.java
boot-common/src/main/java/com/sframe/component/common/util/: KeyGenerator.java
boot-common/src/main/java/com/sframe/component/common/util/encrypt/: Base64Util.java
boot-common/src/main/java/com/sframe/component/common/util/locale/: LocaleUtil.java
boot-common/src/main/java/com/sframe/component/user/constant/: UserExceptionCode.java  UserUrl.java
boot-common/src/main/java/com/sframe/component/user/invo/: UserCreateInvo.java  UserQueryInvo.java
boot-common/src/main/java/com/sframe/component/user/outvo/: UserOutvo.java
boot-common/src/test/java/com/sframe/component/common/util/encrypt/: Base64UtilTest.java
boot-demo/: README.md  pom.xml
boot-demo/src/main/java/com/sframe/: DemoApplication.java
boot-demo/src/main/java/com/sframe/component/demo/aop/: IUserDao.java  LogAspect.java  UserDao.java
boot-demo/src/main/java/com/sframe/component/demo/event/: MyApplicationEvent.java  MyApplicationListener.java  MyEventHandle.java
boot-demo/src/main/java/com/sframe/component/demo/health/: MyHealthIndicator.java
boot-demo/src/main/java/com/sframe/component/demo/init/: MyApplicationContextInitializer.java  ServerSuccessReport.java
boot-demo/src/main/java/com/sframe/component/demo/interceptor/: ExampleController.java  LogHandlerInterceptor.java  WebConfiguration.java
boot-demo/src/main/java/com/sframe/component/demo/monitor/health/: MyHealthIndicator.java
boot-demo/src/main/java/com/sframe/component/demo/monitor/metrics/: UserController.java
boot-demo/src/main/java/com/sframe/component/demo/rest/: Greeting.java  GreetingController.java
boot-demo/src/main/java/com/sframe/component/demo/sample/: SampleController.java
boot-demo/src/main/java/com/sframe/component/demo/servlet/annotation/: LogFilter.java  MyContextListener.java  UserServlet.java
boot-demo/src/main/java/com/sframe/component/demo/servlet/configuration/: BookServlet.java  EchoFilter.java  ServletConfiguration.java  StartupListener.java
boot-demo/src/main/java/com/sframe/component/demo/single/bean/: Student.java  StudentExample.java
boot-demo/src/main/java/com/sframe/component/demo/single/controller/: StudentController.java
boot-demo/src/main/java/com/sframe/component/demo/single/dao/: StudentMapper.java
boot-demo/src/main/java/com/sframe/component/demo/single/invo/: StudentInvo.java
boot-demo/src/main/java/com/sframe/component/demo/single/outvo/: StudentOutvo.java
boot-demo/src/main/java/com/sframe/component/demo/single/service/: StudentService.java
boot-demo/src/main/java/com/sframe/component/demo/stream/: JavaStream.java
boot-demo/src/main/java/com/sframe/component/demo/test/: App.java
boot-demo/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
boot-demo/src/test/java/com/sframe/demo/test/controller/: BookControllerTest.java  BookControllerTest2.java  BookControllerTest3.java
boot-demo/src/test/java/com/sframe/demo/test/dao/: ApplicationContextTest.java  EnvTest.java  TestBeanConfiguration.java  UserRepositoryTest.java
boot-demo/src/test/java/com/sframe/demo/test/mapper/: UserMapperTest.java
boot-mock-api/: README.md  pom.xml
boot-mock-api/src/main/java/com/sframe/component/: MockApiApplication.java
boot-mock-api/src/main/java/com/sframe/component/user/controller/: UserController.java
boot-mock-api/src/main/resources/: application-dev.yml  application.yml
boot-mock-api/src/main/resources/messages/: user_en.properties  user_zh.properties
boot-opt/: README.md  pom.xml
boot-opt/src/main/java/com/sframe/component/: OptApplication.java
boot-opt/src/main/java/com/sframe/component/user/bean/: UserBean.java  UserBeanExample.java
boot-opt/src/main/java/com/sframe/component/user/constant/: UserUrl.java
boot-opt/src/main/java/com/sframe/component/user/controller/: UserController.java
boot-opt/src/main/java/com/sframe/component/user/dao/: UserBeanMapper.java  UserBeanSqlProvider.java
boot-opt/src/main/java/com/sframe/component/user/invo/: UserInvo.java
boot-opt/src/main/java/com/sframe/component/user/service/: UserService.java
boot-opt/src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  generatorConfig.xml  message_en.properties  messages.properties
boot-opt/src/test/java/com/sframe/component/: OptApplicationTest.java
boot-opt/src/test/java/com/sframe/component/user/controller/: UserControllerTest.java
boot-practice/: pom.xml
boot-practice/src/main/java/com/sframe/practice/spring/beanload/: AnnotationApp.java  AnnotationApp2.java  AnnotionScan.java  App.java  Config.java
boot-practice/src/main/java/com/sframe/practice/spring/extend/: App.java  EchoBeanPostProcessor.java  MyBeanFactoryPostProcessor.java
boot-practice/src/test/java/com/sframe/practice/spring/: AppTest.java
docs/: 404.html  _coverpage.md  _sidebar.md  guide.md  home.md  index.html  vue.md
docs/zh-cn/: README.md
frontend/: README.md  index.html  package.json
(+22 files in other folders)
